MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0, 15, 0, 15">
            <TextBlock Text="Filter by:" Margin="10, 0, 10, 0" ></TextBlock>
            <!--תרגיל 4-->
            <!--<ComboBox ItemsSource="{Binding Jobs}" Name="ComboBoxFilterCategory" Width="120" SelectedItem="Role in company" Margin="10, 0, 10, 0"></ComboBox>-->
            <ComboBox ItemsSource="{Binding Skills}" Name="ComboBoxFilterCategory" Width="120" SelectedItem="{Binding SelectedFilterBy, Mode=TwoWay}" Margin="10, 0, 10, 0" SelectionChanged="ComboBoxFilterCategory_SelectionChanged"></ComboBox>
            <TextBlock Text="Select option" Margin="10, 0, 10, 0"></TextBlock>
            <!--<ComboBox Name="ComboBoxFilterOptions" Width="120" Margin="10, 0, 10, 0"></ComboBox>-->
            <!--תרגיל 7-->
            <ComboBox ItemsSource="{Binding Jobs}" Name="ComboBoxFilterOptions" Width="120" SelectedItem="{Binding SelectedJob, Mode=TwoWay}" Margin="10, 0, 10, 0" SelectionChanged="ComboBoxFilterCategory_SelectionChanged"></ComboBox>

        </WrapPanel>
        <DataGrid ItemsSource="{Binding Employees}" Name="CandidateDataGrid" Grid.Row="2" Grid.Column="1"></DataGrid>
        <WrapPanel Grid.Row="3" Grid.Column="1" ><Button Name="AddButton" Width="80" Margin="10, 13, 10, 13" Click="Button_Click">Add</Button>
            <Button Margin="10, 13, 10, 13" Click="Button_Click_1">Find candidate</Button>
        </WrapPanel>
    </Grid>
</Window>
